server {
    listen 8081;

    location /api/v1/composepost {
        proxy_pass http://compose-post:8081;
    }

    location /api/v1/hometimeline/ {
        proxy_pass http://home-timeline:8081;
    }

    location /api/v1/socialgraph/ {
        proxy_pass http://social-graph:8081;
    }

    location /api/v1/user/ {
        proxy_pass http://user:8081;
    }

    location /api/v1/usertimeline/ {
        proxy_pass http://user-timeline:8081;
    }
}